SUBDIRS =

## We require new-style dependency handling.
AUTOMAKE_OPTIONS = 1.3

INCLUDES = -I. \
	-I$(srcdir) \
	-I$(top_srcdir) \
	-I$(top_srcdir)/intl \
	-I$(top_builddir)/intl \
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
	$(GNOME_INCLUDEDIR) \
	@OAF_CFLAGS@ \
	@BONOBO_CFLAGS@

bin_PROGRAMS = gnome-old-applet-adapter

CORBA_SRCLIST = \
	gnome-old-applet-adapter-stubs.c \
	gnome-old-applet-adapter-skels.c \
	gnome-old-applet-adapter-common.c \
	gnome-old-applet-adapter.h

GOB_SRCLIST = \
	applet-adapter-factory-impl.c	\
	applet-adapter-factory-impl.h	\
	applet-adapter-factory-impl-private.h

gnome_old_applet_adapter_SOURCES = \
	adapter.c			\
	adapter.h			\
	panelspot.c			\
	panelspot.h			\
	gnome-old-applet-adapter.idl	\
	applet-adapter-factory-impl.gob	\
	$(GOB_SRCLIST)			\
	$(CORBA_SRCLIST)
	

gnome_old_applet_adapter_LDADD = \
	$(GNOME_LIBDIR) @OAF_LIBS@ \
	$(INTLLIBS) @BONOBO_LIBS@ \
	$(GNORBA_LIBS)

# FIXME: is this needed?
gnome_old_applet_adapter_LDFLAGS=-export-dynamic

EXTRA_DIST = \
	gnome-old-applet-adapter.oafinfo \
	gnome-old-applet-adapter.idl

oafdir  = $(datadir)/oaf
oaf_DATA = gnome-old-applet-adapter.oafinfo

BUILT_SOURCES = $(CORBA_SRCLIST) $(GOB_SRCLIST)

# try to make these get cleaned properly
CLEANFILES += $(BUILT_SOURCES) my_gnome_old_applet_adapter_idl

$(CORBA_SRCLIST): my_gnome_old_applet_adapter_idl

my_gnome_old_applet_adapter_idl: gnome-old-applet-adapter.idl $(ORBIT_IDL)
	if $(ORBIT_IDL) `@GNOME_CONFIG@ --cflags idl` $< ; then touch my_gnome_old_applet_adapter_idl; else /bin/false; fi

%.c %.h: %.gob
	@GOB@ -w --always-private-struct $<
